<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    margin: 0;
}

.poem-box {
    width: 520px;
    height: 50px;
    background-color: grey;
    border-radius: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.poem-name {
    color: white;
    font-size: 25px;
}

.line {
    margin: 20px auto; 
    width: 100%;
    height: 2px;
    background-color: black; 
}

.scnd-box {
    margin-top: 0%;
    width: 800px;
    background-color: rgb(247, 175, 175);
    border-radius: 55px;
    text-align: center;
}

.scnd-1name,
.scnd-2name,
.scnd-3name
{ margin-top: 1%;
    color: rgb(0, 0, 0);
    font-size: 25px;}
.scnd-4name{
    font-size: 16px;
}

.last {
    margin-top: 9px;
}

.date {
    margin-top: 2px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="poem-box">
            <p class="poem-name">Poem Name</p>
        </div>
      
        <div class="line"></div>
        
        <div class="scnd-box">
            <p class="scnd-1name">
                Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Nisl pretium
                fusce id velit ut tortor pretium. Tortor posuere ac ut consequat semper viverra nam.
            </p>
        
            <p class="scnd-2name">
                Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Id interdum
                velit laoreet id donec. Velit aliquet sagittis id consectetur purus ut faucibus pulvinar
                elementum. Nisi scelerisque et ultrices vitae auctor eu augue ut. Magna etiam
                tempor orci eu.
            </p>
            
            <p class="scnd-3name">
                Neque ornare genean evismod elementum nisi quis. Aliquet eget sit amet tellus cras
                adipiscing enim eu. Sed nisi lacus sed viverra tellus in. Nisi porta lorem mollis aliquam ut
                porttitor leo a. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Ut enim
                blandit volutpat maecenas volutpat blandit aliquam
            </p>
            
            <p class="scnd-4name">
                Author Name: Juan Franco
            </p>
        </div>
        
        <div class="line"></div>
        
        <div class="last">
            Maria Clara | BSIT - 2Z | CIT14
        </div>
    
        <div class="date">
            09/08/23
        </div>
    </div>
</body>
</html>
